openssh sshd
nmon/sar
vim gcc make tests gdb git ctags taglist build-essential module-assistant
ccache
sl
apt-file

multiplexer
byobn
dpkg
lsb
acl
rbac
runlevel

lsb_release -a
chmod u+w
reboot
halt 
poweroff
apt-cache search
apt-get install
release-update
ctrl+s  ctrl+q
-----------------------------------------------------------------
blkid  查看设备状态
-----------------------------------------------------------------
zip -r archive_name.zip directory_to_compress
unzip archive_name.zip

tar -cvf archive_name.tar directory_to_compress
tar -xvf archive_name.tar.gz
tar -xvf archive_name.tar -C /tmp/extract_here/

tar -zcvf archive_name.tar.gz directory_to_compress
tar -zxvf archive_name.tar.gz
tar -zxvf archive_name.tar.gz -C /tmp/extract_here/

tar -jcvf archive_name.tar.bz2 directory_to_compress
tar -jxvf archive_name.tar.bz2 -C /tmp/extract_here/
-----------------------------------------------------------------